# general
NODE_ENV=development
PORT=3000

# session
SESSION_DOMAIN=localhost
SESSION_NAME=connect.sid
SESSION_SECRET=changethissecretstring
SESSION_HTTPONLY=true
SESSION_SAMESITE=
SESSION_MAXAGE=21600000
SESSION_SECURE=

# database
DATABASE_URI=mongodb://uri/
DATABASE_NAME=dbname
DATABASE_SESSIONSTORE_COLLECTION=collection